app.title=Testing
app.footer=Project <a href="https://github.com/mslmnb/testing" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.enter=Enter as
app.profile = User profile

common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.search=Search
common.first=First
common.last=Last
common.next=Next
common.previous=Previous
common.lengthMenu=Show _MENU_ entries
common.errorStatus=Error status

userTo.name=Name
userTo.position=Position
userTo.department=Department
userTo.save=Save and continue

exam.finish=To finish the test

examReport.subject=Testing subject
examReport.totalQuestionPart1=In total
examReport.totalQuestionPart2=questions
examReport.answers = Answers
examReport.totalAnswers = in total
examReport.correctAnswers = correct
examReport.results = Testing results
examReport.mark = Mark
examReport.positiveMark = positive
examReport.negativeMark = negative

theme.title=Theme's list
theme.theme = Theme
theme.themes = Themes
theme.name=Name
theme.users=Users
theme.answers=Answers
theme.questions=Questions
theme.add=Add a theme
theme.edit=Edit a theme

question.title = Question's list
question.question = Question
question.body = Text of a question
question.add=Add a question
question.edit=Edit a question
question.answers=Answers

answer.title = Answer's list
answer.body = Text of a answer
answer.add = Add a answer
answer.edit = Edit a answer
answer.correct=The answer is noted as correct
answer.wrong=The answer is noted as wrong
answer.is_correct = Correct


exception.theme.modificationRestriction=This theme modification is forbidden