app.title=Testing
app.footer=Project <a href="https://github.com/mslmnb/testing" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.enter=Enter as
app.profile = User profile

userTo.name=Name
userTo.position=Position
userTo.department=Department
userTo.save=Save and continue

exam.finish=To finish the test

examReport.subject=Testing subject
examReport.totalQuestionPart1=In total
examReport.totalQuestionPart2=questions
examReport.answers = Answers
examReport.totalAnswers = in total
examReport.correctAnswers = correct
examReport.results = Testing results
examReport.mark = Mark
examReport.positiveMark = positive
examReport.negativeMark = negative
