# testing

./: .travis.yml  Procfile  README.md  hr.bat  pom.xml
config/: testing-soapui-project.xml
config/messages/: app.properties  app_ru.properties
src/main/java/kz/gala/testing/: AuthorizedUser.java  Profiles.java
src/main/java/kz/gala/testing/model/: Answer.java  AnswerPrimaryKey.java  BaseEntity.java  Exam.java  ExamPrimaryKey.java  HasId.java  Question.java  Role.java  Theme.java  User.java
src/main/java/kz/gala/testing/repository/: AnswerRepository.java  ExamRepository.java  QuestionRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/kz/gala/testing/repository/datajpa/: CrudAnswerRepository.java  CrudExamRepository.java  CrudQuestionRepository.java  CrudThemeRepository.java  CrudUserRepository.java  DataJpaAnswerRepositoryImpl.java  DataJpaExamRepositoryImpl.java  DataJpaQuestionRepositoryImpl.java  DataJpaThemeRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/kz/gala/testing/repository/jdbc/: ExamMapper.java  JbdcExamRepositoryImpl.java
src/main/java/kz/gala/testing/repository/jpa/: JpaExamRepositoryImpl.java  JpaQuestionRepositoryImpl.java
src/main/java/kz/gala/testing/service/: AnswerService.java  AnswerServiceImpl.java  ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kz/gala/testing/to/: AnswerTo.java  AnswerWithCorrect.java  ExamReport.java  ExamTo.java  QuestionTo.java  QuestionWithUserAnswer.java  Report.java  ThemeTo.java  UserAnswer.java  UserFullTo.java  UserReport.java  UserTo.java
src/main/java/kz/gala/testing/util/: AnswerUtil.java  PasswordUtil.java  QuestionUtil.java  ThemeUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/kz/gala/testing/util/exception/: ApplicationException.java  ErrorInfo.java  NotFoundException.java
src/main/java/kz/gala/testing/web/: AdminController.java  ExamAjaxController.java  ExamController.java  ExamServlet.java  ExceptionInfoHandler.java  RootController.java
src/main/java/kz/gala/testing/web/admin/: AbstractAdminController.java  AdminAjaxController.java  AdminController.java
src/main/java/kz/gala/testing/web/answer/: AbstractAnswerController.java  AnswerAjaxController.java
src/main/java/kz/gala/testing/web/exam/: AbstractExamController.java  AbstractUserController.java  ExamAjaxController.java  ExamController.java
src/main/java/kz/gala/testing/web/interceptor/: ModelInterceptor.java
src/main/java/kz/gala/testing/web/json/: JacksonObjectMapper.java
src/main/java/kz/gala/testing/web/question/: AbstractQuestionController.java  QuestionAjaxController.java
src/main/java/kz/gala/testing/web/theme/: AbstractThemeController.java  ThemeAjaxController.java
src/main/java/kz/gala/testing/web/user/: AbstractUserController.java  UserAjaxController.java  UserController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB.sql  intDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: exam.jsp  index.html  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: answers.jsp  exam.jsp  footer.jsp  index.jsp  login.jsp  profile.jsp  questions.jsp  report.jsp  themes.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  i18n.jsp  lang.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: answerDatatables.js  datatablesUtil.js  exam.js  questionDatatables.js  themeDatatables.js  userDatatables.js
src/test/java/kz/gala/testing/: TestUtil.java
src/test/java/kz/gala/testing/matcher/: ModelMatcher.java
src/test/java/kz/gala/testing/service/: AbstractServiceTest.java  ExamServiceTest.java  QuestionServiceTest.java  ThemeServiceTest.java  UserServiceTest.java
src/test/java/kz/gala/testing/testdata/: ExamTestData.java  QuestionTestData.java  ThemeTestData.java  UserTestData.java
src/test/java/kz/gala/testing/web/: AbstractControllerTest.java  AdminControllerTest.java  ExamControllerTest.java  UserControllerTest.java
src/test/resources/: logback-test.xml
